version: '3'

services:
  timelinize:
    build:
      context: .
      dockerfile: Dockerfile.dev
    network_mode: "host"
    volumes:
      - .:/app

# Run
# docker compose -f docker-compose-dev.yaml up -d 
# to get started